<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>3Dprinter クロステックデザイン応用2</h2>
    <h3>授業外出力</h3>
    <h4>コーヒーカップ（縮小版）</h4>
    <p>
      出力時間は20分ほど、円状の積層なのに途中で何回も逆方向に回っていたのが気になった。
      それにより表面に折り返した跡が残っていて、見た目はあまり綺麗ではなかった。
      プリント自体はとても綺麗に出力されていた。
    </p>
    <h4>課題</h4>
    <p>
      足元の土台を今回出力した「Brim」以外にも出力して土台の違いを理解する。

    </p>
    <img src="./printerpic/04.jpg" alt="damepo">
    <img src="./printerpic/05.jpg" alt="damepo">
    <img src="./printerpic/06.jpg" alt="damepo">
    <img src="./printerpic/07.jpg" alt="damepo">
    <img src="./printerpic/08.jpg" alt="damepo">
    <img src="./printerpic/09.jpg" alt="damepo">
  </body>
</html>
